<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Megcoin : Get Megged" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Megcoin</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/megcoin">View on GitHub</a>

          <h1 id="project_title">Megcoin</h1>
          <h2 id="project_tagline">Get Megged</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="http://i.imgur.com/TqxAuAN.png" alt="img"></p>

<h2>
<a name="specifications" class="anchor" href="#specifications"><span class="octicon octicon-link"></span></a>Specifications:</h2>

<ul>
<li>PoW Algo: Scrypt-8-4 (scrypt-n-r)</li>
<li>Premine: 0%</li>
<li>Total: infinite (20K final block reward)</li>
<li>Block time: one minute</li>
<li>Reward halved: every 200,000 blocks</li>
<li>Rewards mature: 120 blocks (~2 hours)</li>
<li>Difficulty adjustment: Every block, digishield</li>
<li>Wallet forked from Dogecoin 1.7/Bitcoin 0.9</li>
</ul><h2>
<a name="reward-schedule" class="anchor" href="#reward-schedule"><span class="octicon octicon-link"></span></a>Reward schedule:</h2>

<ul>
<li>1–200,000: 500K Megcoin </li>
<li>200,001–400,000: 250K Megcoin</li>
<li>400,001–600,000: 125K Megcoin</li>
<li>600,001–800,000: 62500 Megcoin</li>
<li>800,001–1,000,000: 31,250 Megcoin</li>
<li>1,000,000+: 20,000 Megcoin</li>
</ul><h2>
<a name="scrypt-n-r" class="anchor" href="#scrypt-n-r"><span class="octicon octicon-link"></span></a>Scrypt-N-R</h2>

<p>Megcoin's algorithm uses a new algorithm I've dubbed scrypt-N-R. Typically, <code>scrypt</code> means scrypt with N=1024, R=1, P=1. This algorithm changes R for more granular tuning of memory usage. Currently, there is only the wallet miner and cpuminer(minerd) ported to the new algorithm. The memory usage of scrypt-8-4 is only 4Kbytes, compared to normal scrypt where it is 128Kbytes. This means that GPUs and FPGAs will have a large advantage once they are ported to the algorithm. However, ASICs are not practical to make for Megcoin because of the short "primary mining" period of about 1.5 years. If ASICs were produced for the algorithm, it would be near the end of big rewards and when mining is needed more for network stability than for coin generation. </p>

<h2>
<a name="digishield" class="anchor" href="#digishield"><span class="octicon octicon-link"></span></a>Digishield</h2>

<p>This uses the Digishield difficulty algorithm which has been proven stable by Dogecoin. Although multipools shouldn't be a worry with the unique algorithm parameters, digishield has been proven to handle large hashrate changes very well. </p>

<h2>
<a name="forked-from-dogecoin-17bitcoin-09" class="anchor" href="#forked-from-dogecoin-17bitcoin-09"><span class="octicon octicon-link"></span></a>Forked from Dogecoin 1.7/Bitcoin 0.9</h2>

<p>Because it was forked from Dogecoin 1.7, which is forked from Bitcoin 0.9, Megcoin's wallet includes the many advancements that Bitcoin 0.9 has:</p>

<ul>
<li>A faster graphical user interface (supporting Qt5 as well)</li>
<li>Fixes for transaction malleability</li>
<li>Services broken up into megcoind, megcoin-cli, and megcoin-qt</li>
<li>Many more features which can be seen in the bitcoin 0.9 <a href="https://bitcoin.org/bin/0.9.0/README.txt">changelog</a>
</li>
</ul><h2>
<a name="downloads" class="anchor" href="#downloads"><span class="octicon octicon-link"></span></a>Downloads</h2>

<ul>
<li><a href="http://earlz.net/static/megcoin1.0win32.zip">Windows (32bit)</a></li>
<li>Mac OSX wallet coming soon </li>
</ul><p>The source code is available on <a href="https://github.com/Megcoin/megcoin">github</a> for compiling on Linux and elsewhere</p>

<h2>
<a name="resources" class="anchor" href="#resources"><span class="octicon octicon-link"></span></a>Resources</h2>

<ul>
<li><a href="http://www.reddit.com/r/megcoin">reddit</a></li>
<li><a href="http://megcoin.com">website</a></li>
</ul><h2>
<a name="block-explorers" class="anchor" href="#block-explorers"><span class="octicon octicon-link"></span></a>Block explorers</h2>

<ul>
<li><a href="http://cryptexplorer.com/chain/Megcoin">http://cryptexplorer.com/chain/Megcoin</a></li>
<li><a href="http://megchain.earlz.net:8080">megchain.earlz.net:8080</a></li>
</ul><h2>
<a name="mining" class="anchor" href="#mining"><span class="octicon octicon-link"></span></a>Mining</h2>

<ul>
<li>
<a href="https://github.com/megcoin/megcpuminer">cpuminer</a> for mining with pools
** <a href="http://earlz.net/static/megcpuminer_win32.zip">64bit Windows compiled cpuminer</a>
</li>
<li>The wallet supports mining by using <code>setgenerate true -1</code>
</li>
</ul><p>This should be very easily (and effeciently) mined by GPUs and even FPGAs due to it's low 4Kbyte memory requirement. I do not have the knowledge to port a GPU miner though, so this is why I've only ported cpuminer.</p>

<h2>
<a name="pools" class="anchor" href="#pools"><span class="octicon octicon-link"></span></a>Pools</h2>

<ul>
<li>
<a href="http://coins.rapidhash.net">Rapidhash</a> PROP 0% fees</li>
<li>
<a href="http://meg.poolz.ws/">http://meg.poolz.ws/</a> PROP 1% fees</li>
</ul><p>I'm running a <a href="http://megpool.earlz.net:8080">semi-private pool</a> (because I don't have the expertise to run a pool reliably) that you can join into if you want. However, right now I recommend setting up p2pools or solomining because like I said, I am not an expert pool runner and I'd hate to lose people's coins</p>

<h2>
<a name="nodes" class="anchor" href="#nodes"><span class="octicon octicon-link"></span></a>Nodes</h2>

<p>I've tried to ensure there are plenty of servers for the initial rush of wallet syncs including nodes in the US, Europe, and Japan. However if you have a reliable node, report it to me and I'll add it to this list in case those servers get overloaded or are later scaled down for cost reasons. No addnode arguments should be required right now.</p>

<h2>
<a name="exchanges" class="anchor" href="#exchanges"><span class="octicon octicon-link"></span></a>Exchanges</h2>

<p>None yet, but soon! </p>

<h2>
<a name="bounties" class="anchor" href="#bounties"><span class="octicon octicon-link"></span></a>Bounties</h2>

<ul>
<li>10 million MEG for AMD GPU Miner</li>
<li>3 million MEG for Nvidia GPU miner</li>
</ul><h2>
<a name="testnet" class="anchor" href="#testnet"><span class="octicon octicon-link"></span></a>Testnet</h2>

<p>Also, if you would like to test services or mining with Megcoin, I have testnet nodes running so syncing should be trivial</p>

<h2>
<a name="announcements" class="anchor" href="#announcements"><span class="octicon octicon-link"></span></a>Announcements</h2>

<p>Announcements for Megcoin and relevant conversations can be found at <a href="https://bitcointalk.org/index.php?topic=594886.0">bitcointalk</a> and <a href="https://cryptocointalk.com/topic/10758-annscrypt-n-rmeg-megcoin-no-premine-forked-from-bitcoin-09-new-pow/">cryptocointalk</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
